<!DOCTYPE html>
<html class="no-js" lang="Eng">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Yash's Portfolio </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Yash soni | Data analyst" />
    <meta name="keywords" content="Yash soni | Data analyst" />
    <meta name="author" content="Yash soni | Data analyst" />
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/foundation-icons/foundation-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <!-- ============================================================= HEADER AREA START ============================================================= -->

    <header>
        <div id="header-sticky" class="header-area transparent-header sticky-bg-responsive" >
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="logo">
                            <a href="index.html">
                                <div class="logo-symbol">Y</div>
                                <div class="logo-text">Yash's <span>Portfolio</span> </div>
                            </a>
                            <button class="nav-toggle">
                                <a><i class="fa fa-bars"></i></a>
                            </button>
                        </div>
                        <div class="main-menu">
                            <nav>
                                <ul class="links">
                                    <li class="active"><a href="#home">Home</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#skill">Skill</a></li>
                                
                                    <li><a href="#contact">Contact Me</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ============================================================= HEADER AREA END  ============================================================= -->


    <main>

        <!-- ============================================================= SLIDER AREA START ============================================================= -->

        <section class="slider-area pt-50 pb-50 p-relative" id="home">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-xl-7 col-lg-7 col-md-12">
                        <div class="banner-text ">
                            <h4>Hello!</h4>
                            <h2>I'm <span>Yash soni</span></h2>
                            <h5>Yash soni</h5>
                            <h3>Professional <span class="type casls"> </span></h3>
                           <p>Passionate about programming, I specialize in data analysis, Java development, and web development. My love for coding drives me to spread the power of technology through my work. 
                            I excel at explaining complex topics in simple, understandable terms, making me effective in both technical and collaborative environments.</p>
                            <div class="home-buttons">
                                <a href="./document/my-cv.pdf" type="button" target="_blank" class="btn btn-primary"><i class="fas fa-download"></i> Download CV</a>
                                <!-- <a href="C:\Users\yashs\Downloads\tonmoy-islam.me-main\yash portfolio" class="btn btn-primary btn-contact"><i class="fas fa-deaf" ></i>  Hire Me</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5 col-md-12">
                        <div class="slider-img">
                            <img src="assets/img/slider-01.jpg" alt="banner img">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================================================= SLIDER AREA END ============================================================= -->


        <!-- ============================================================= ABOUT SECTION START ============================================================= -->

         

           <!-- ============================================================= SLIDER AREA END ============================================================= -->


        <!-- ============================================================= ABOUT SECTION START ============================================================= -->

        <section class="about-section pt-100 pb-110" id="about">
            <div class="container">

                <div class="row">
                    <div class="col-xl-6 col-lg-8 col-md-10 offset-md-1 offset-lg-2 offset-xl-3 text-center">
                        <div class="section-title mb-80 ">
                            <h2 class="p-relative ">About <span> Me</span></h2>
                            <p>Doing something exceptional and extraordinary is my passion.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-5">
                        <div class="about-img w-img">
                            <img src="assets/img/about-01.jpg" alt="about img">
                        </div>


                    </div>
                    <div class="col-lg-7">
                        <div class="row pl-lg-5">
                            <div class="col-sm-12">
                                <div class="about-content">
                                    <h1>Hello! I’m Yash soni</h1>
                                    <h3 class="sub-title mb-5" id="casls"> MCA Student at JECRC University </h3>
                                    <p>I'm Yash.<b class="font-weight-medium"> </b> , a dedicated and passionate programmer currently pursuing my Master's in Computer Application at JECRC University in Jaipur, specializing in Data Science. My journey in the tech world has equipped me with solid foundations in Java development and web development.

                                        I thrive on tackling complex problems and turning ideas into reality through code. <p>My expertise in data analysis allows me to uncover insights and drive decision-making processes. Whether it's developing robust Java applications or creating dynamic web experiences, I am always eager to learn and grow in my field.
                                        </p>
                                       <p> In addition to my technical skills, I bring strong communication, teamwork, and problem-solving abilities to every project I undertake. I believe in the power of continuous learning and am always on the lookout for new challenges and opportunities to expand my knowledge.</p> <br>
                                        <b class="font-weight-medium ">I believe, Knowledge has no limits! </b>
                                    </p>
                                </div>
                            </div>

                            
                            <div class="col-xl-6 col-lg-12">
                                <ul class="list-unstyled">
                                    <li class="paragraph mb-3">
                                        <strong class="mr-"> Contact No.:</strong>
                                        <span> +91 6377481969 </span>
                                    </li>
                                </ul>
                            </div>
                        
                            <div class="col-xl-6 col-lg-12">
                                <ul class="list-unstyled">
                                    <li class="paragraph mb-3">
                                        <strong class="mr-"> Mail : </strong>
                                        <span>Yashsoni7978@gmail.com</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                <div class="social-link ">
                                    <ul class="social-link-inline">
                                    
                                        <li class="social-link-item"><a href="www.linkedin.com/in/yashsoni7978" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="social-link-item"><a href="https://github.com/Yashsoni7978" target="_blank"><i class="fab fa-github"></i></a></li>
                                        
                                    </ul>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                <ul class="list-unstyled">
                                    <li class="paragraph mt-4 mb-3">
                                        <a href="./document/my-cv.pdf" type="" target="_blank" class="btn btn-primary"><i class="fas fa-download"></i> Download CV</a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        <!-- ============================================================= SKILS SECTION START ============================================================= -->

        <section class="skills-section  pt-100 pb-90" id="skill">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3 text-center">
                        <div class="section-title mb-80 ">
                            <h2 class="p-relative"> My <span>Skills </span></h2>
                            <p>I am very passionate and dedicated person as well as a fast learner. I always keep myself updated with latest technology to ensure quality services.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-5">
                        <!--   <div class="skills-content">
                            <h4>Skill Description -</h4>
                            <p>I have 1 years of good experience and have a clear idea of HTML, CSS,SASS, JAVASCRIPT, JQUERY, JQUERY UI. In the web design part, I have the skills to design any kind of website. My design must be responsive in all devices, pixel perfect, w3c valid code, clean coding, SEO friendly, and cross-browser compatible.</p>
                        </div>-->

                        <div class="skil-thumb">
                            <img class="img-fluid" src="assets/img/banner.png" alt="">
                        </div>
                    </div>

                    <div class="col-lg-7">

                        <div class="skill__content d-flex justify-content-center">
                            <ul class="skill__list">
                                <li class="d-inline-block text-center">
                                    <img src="assets/img/skil/html.png" alt="html">
                                    <h4 class="sub__heading">PYTHON</h4>
                                </li>
                                <li class="d-inline-block text-center">
                                    <img src="assets/img/skil/css.png" alt="css">
                                    <h4 class="sub__heading">JAVA</h4>
                                </li>
                            </ul>
                            <ul class="skill__list">
                                <li class="d-inline-block text-center">
                                    <img src="assets/img/skil/js.png" alt="js">
                                    <h4 class="sub__heading">HTML</h4>
                                </li>
                                <li class="d-inline-block text-center">
                                    <img src="assets/img/skil/jquery.png" alt="react">
                                    <h4 class="sub__heading">CSS</h4>
                                </li>
                            </ul>
                        </div>
                        <div class="skill__content d-flex justify-content-center">
                            <ul class="skill__list">
                                <li class="d-inline-block text-center">
                                    <img src="assets/img/skil/react.png" alt="html">
                                    <h4 class="sub__heading">JS</h4>
                                </li>
                                <li class="d-inline-block text-center">
                                    <img src="assets/img/skil/vlujs.PNG" alt="css">
                                    <h4 class="sub__heading">NUMPY</h4>
                                </li>
                            </ul>
                            <ul class="skill__list">
                                <li class="d-inline-block text-center">
                                    <img src="assets/img/skil/bootstrap.png" alt="js">
                                    <h4 class="sub__heading">
                                        PANDAS
                                        </h4>
                                </li>
                                <li class="d-inline-block text-center">
                                    <img src="assets/img/skil/tailwind.png" alt="react">
                                    <h4 class="sub__heading">
                                        MATPLOTLIB
                                        </h4>
                                </li>
                            </ul>
                        </div>
                        <div class="skill__content d-flex justify-content-center">
                            <ul class="skill__list">
                                <li class="d-inline-block text-center">
                                    <img src="assets/img/skil/php.PNG" alt="html">
                                    <h4 class="sub__heading">SCIPY</h4>
                                </li>
                                <li class="d-inline-block text-center">
                                    <img src="assets/img/skil/laravel.PNG" alt="css">
                                    <h4 class="sub__heading">SEABORN</h4>
                                </li>
                            </ul>
                            <ul class="skill__list">

                                <li class="d-inline-block text-center">
                                    <img src="assets/img/skil/mysqli.PNG" alt="react">
                                    <h4 class="sub__heading">POWERBI</h4>
                                </li>


                                <li class="d-inline-block text-center">
                                    <img src="assets/img/skil/ajax.PNG" alt="js">
                                    <h4 class="sub__heading">EXCEL</h4>
                                </li>

                            </ul>
                        </div>


                        <div class="skill__content d-flex justify-content-center">
                            <ul class="skill__list">


                                <li class="d-inline-block text-center">
                                    <img src="assets/img/skil/wordpress.png" alt="react">
                                    <h4 class="sub__heading">TABLEAU</h4>
                                </li>




                                <li class="d-inline-block text-center">
                                    <img src="assets/img/skil/shopify.png" alt="html">
                                    <h4 class="sub__heading">MYSQL</h4>
                                </li>
                            </ul>
                           

                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- ============================================================= SKILLS SECTION END ============================================================= -->


       
        <!-- ============================================================= PORTFOLIO SECTION END ============================================================= -->
      
        <!-- ============================================================= SERVICE SECTION END ============================================================= -->

       



        

        <!-- ============================================================= CONTACT SECTION START ============================================================= -->

        <section class="contact-section  pt-100 pb-100 fix" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8 col-md-10 offset-md-1 offset-lg-2  offset-xl-3 text-center">
                        <div class="section-title mb-80 ">
                            <h2 class="p-relative">Contact Me</h2>
                            <p></p>
                        </div>
                    </div>
                </div>



                <div class="row">
                    <div class="col-lg-6">
                        <div class="contact-img">
                            <img src="assets/img/contact.jpg" class="mb-30 mb-mb-0 w-img" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="contact-form">
                            <form  id="contact-form" >
                                <div class="contact-form-item">
                                    <i class="fa fa-user"></i>
                                    <input type="text" name="name" placeholder="Your Name" required>
                                </div>

                                <div class="contact-form-item">
                                    <i class="fa fa-envelope"></i>
                                    <input type="email" name="email" placeholder="Enter Your Email" required>
                                </div>

                                <div class="contact-form-item">
                                    <i class="fa fa-comment-dots"></i>
                                    <textarea name="message" id="textarea" placeholder="Your Message" required cols="30" rows="6"></textarea>
                                </div>

                                <div class="submit-btn">
                                    <input type="submit" class="btn btn-primary">
                                </div>
                            </form>
                            <p class="ajax-response"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ============================================================= CONTACT SECTION END ============================================================= -->
    </main>

    <!-- ============================================================= FOOTER SECTION START ============================================================= -->

    <footer >
        <div class="footer-area">
            <div class="footer-copyright-text">

                <div class="logo-symbol">Y</div>

                <div class="social-link ">
                    <ul class="social-link-inline">
                        <li class="social-link-item"><a href="www.linkedin.com/in/yashsoni7978" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        <li class="social-link-item"><a href="https://github.com/Yashsoni7978" target="_blank"><i class="fab fa-github"></i></a></li>
                
                    </ul>
                </div>
               <p> 
                Copyright © 2022 All Rights Reserved. </p>
            </div>
        </div>
    </footer>

    <!-- ============================================================= FOOTER SECTION END ============================================================= -->

  <!--  scroll up area start -->
  <div class="scroll-up " id="scroll " style="display: none; ">
    <a href="javascript:void(0); "><i class="fas fa-long-arrow-alt-up "></i></a>
</div>
<!--  scroll up area start -->
     
    <!-- All JS here -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-one-page-nav/3.0.0/jquery.nav.min.js "></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js "></script>
    <script src="assets/js/jquery.counterup.min.js "></script>
    <script src="assets/js/bootstrap.min.js "></script>
    <script src="assets/js/owl.carousel.min.js "></script>
    <script src="assets/js/mixitup.min.js "></script>
    <script src="assets/js/ajax-form.js "></script>
    <script src="assets/js/popper.min.js "></script>
    <script src="assets/js/jquery.waypoints.min.js "></script>
    <script src="assets/js/app.js "></script>
    
   


</body>

</html>
